#container
{
    background-color: var(--blue);
    margin: auto;
    text-align: center;
    width: 100%;
    height: 50px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
    font-family: 'Lato', sans-serif;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 1px 2px 0 var(--white), 0 2px 6px 2px var(--white); 
}
#logo-header{
    width: 150px;
}
#lista
{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#lista a
{
    text-decoration: none;
    color: var(--cian);
}
